
.photo{
    display: block;
}
li[_ngcontent-sqj-c3]:last-child .u-dot-line-v2[_ngcontent-sqj-c3]::after, li[_ngcontent-sqj-c3]:last-child{
    display: block;
}
g-height-6 g-width-10 {
    width: 10px;
    height: 6px;
}

.example-card {
    max-width: 400px;
  }
  
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }

 
  
  .content {
    padding: 1em;
  }
  
  .example-spacer {
    flex: 1 1 auto;
  }
  
  .grid-list-item {
    display: flex;
    flex-direction: row;
    align-items: center;
  
    background: #fff;
    text-decoration: none;
    padding: 4px;
    width: calc(100% - 10px);
  }
  mat-grid-tile {
    background-color: aliceblue;
  }
    
.demo-grid-list {
  width: 1100px;
}
  .mat-card {
    margin: 16px 0;
  }

  p {
    margin: 16px;
  }

  .demo-basic-list .mat-grid-tile {
    background: rgba(0, 0, 0, 0.32);
  }

  div{
    overflow:auto;
  }
  .menu {
    float: left;
    width: 40%;
    padding: 10px;
  }
  

